# yarb-restprovider

./: .gitignore  openapi.yaml  pom.xml  restprovider clean package.launch  restprovider clean.launch  restprovider test debug.launch  restprovider test.launch  yarb-api.yaml
openapi/: openapi.yaml
openapi/models/: created-response.v1.yaml  internal-error-message.v1.yaml
openapi/models/board/: board-column.v1.yaml  board.v1.yaml  create-board.v1.yaml
openapi/models/user/: login-data.v1.yaml  password.v1.yaml  user-credentials.v1.yaml  user.v1.yaml  username.v1.yaml
src/main/java/com/example/demo/config/: ConfigTestController.java
src/main/java/com/example/demo/secure/: ProtectedController.java
src/main/java/de/prettytree/yarb/restprovider/: HelloController.java  RestproviderApplication.java  YARBRestProvider.java
src/main/java/de/prettytree/yarb/restprovider/api/authentication/: AuthApiImpl.java  TokenApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/api/board/: BoardsApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/api/infrastructure/: CORSFilter.java  ObjectMapperContextResolver.java
src/main/java/de/prettytree/yarb/restprovider/api/infrastructure/exceptionhandling/: ExceptionCounter.java  GeneralExceptionHandler.java  GeneralExceptionMapper.java  HttpResponseException.java  HttpResponseExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/de/prettytree/yarb/restprovider/api/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthenticationMechanism.java  RolesAllowedFilter.java  SecurityConfiguration.java  TokenConfiguration.java  TokenProvider.java
src/main/java/de/prettytree/yarb/restprovider/api/notes/: NotesApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/api/user/: AuthUtils.java  HashException.java  UserApiImpl.java  UsersApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/authentication/api/: TokenApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/db/dao/: BoardColumnDao.java  BoardDao.java  BoardNoteDao.java  Dao.java  UserDao.java
src/main/java/de/prettytree/yarb/restprovider/db/model/: Board.java  BoardColumn.java  BoardNote.java  DB_Board.java  DB_BoardColumn.java  DB_BoardNote.java  DB_User.java  User.java
src/main/java/de/prettytree/yarb/restprovider/infrastructure/: CORSFilter.java
src/main/java/de/prettytree/yarb/restprovider/infrastructure/exceptionhandling/: GeneralExceptionMapper.java
src/main/java/de/prettytree/yarb/restprovider/infrastructure/security/: JwtAuthenticationMechanism.java  RolesAllowedFilter.java  TokenProvider.java
src/main/java/de/prettytree/yarb/restprovider/mapping/: BoardColumnMapper.java  BoardMapper.java  BoardNoteMapper.java  ModelMapper.java  UserMapper.java
src/main/java/de/prettytree/yarb/restprovider/user/api/: AuthUtils.java  HashException.java  UserApiImpl.java
src/main/java/de/prettytree/yarb/restprovider/user/db/: User.java
src/main/resources/: application.properties  yarb.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/de/prettytree/yarb/restprovider/api/: JWTAuthentificationTest.java
src/test/java/de/prettytree/yarb/restprovider/api/authentication/: AuthApiImplTest.java
src/test/java/de/prettytree/yarb/restprovider/api/board/: BoardsApiImplTest.java
src/test/java/de/prettytree/yarb/restprovider/api/notes/: NotesApiImplTest.java
src/test/java/de/prettytree/yarb/restprovider/api/user/: AuthUtilsTest.java  UserApiImplTest.java
src/test/java/de/prettytree/yarb/restprovider/db/dao/: BoardDaoTest.java  DaoTest.java  TestEntityDao.java  UserDaoTest.java
src/test/java/de/prettytree/yarb/restprovider/db/model/: TestEntity.java
src/test/java/de/prettytree/yarb/restprovider/mapping/: BoardColumnMapperTest.java  BoardMapperTest.java  BoardNoteMapperTest.java  UserMapperTest.java
src/test/java/de/prettytree/yarb/restprovider/test/: RestProxyInvocationHandler.java  SSLTest.java  TestUtils.java
src/test/java/de/prettytree/yarb/restprovider/user/api/: AuthUtilsTest.java  UserRestInterfaceTest.java
src/test/resources/: application-test.properties  arquillian.xml  persistence.xml
src/test/resources/datasets/: testdata.xml  users_mrfoo.xml
src/test/resources/scripts/: testdata.sql
