spring.datasource.url=jdbc:h2:file:./YARB_DB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#ddl/script generation
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=createDDL.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=dropDDL.sql

spring.jackson.serialization.write-dates-as-timestamps=false

server.servlet.context-path=/yarb