#h2:
#spring.datasource.url=jdbc:h2:file:./YARB_DB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#postgre:
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect


#ddl/script generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=createDDL.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=dropDDL.sql

spring.jackson.serialization.write-dates-as-timestamps=false

server.servlet.context-path=/yarb

server.port=5000

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:yarb.jks
#server.ssl.key-store-password=
#server.ssl.key-alias=ssl