de.prettytree.yarb.restprovider.keyStorePath=yarb-jwt.keystore
de.prettytree.yarb.restprovider.keyStoreEntryName=yarp jwt
de.prettytree.yarb.restprovider.keyStorePassword=
#1000 * 60 * 60
de.prettytree.yarb.restprovider.tokenExpirationTimeMillis=3600000 