de.prettytree.yarb.restprovider.keyStorePath=yarb.jks
de.prettytree.yarb.restprovider.keyStoreEntryName=jwt
de.prettytree.yarb.restprovider.keyStorePassword=
#1000 * 60 * 60
de.prettytree.yarb.restprovider.tokenExpirationTimeMillis=3600000 